{
  "cSpell.words": [
    "MERN",
    "Parens",
    "reduxjs",
    "shiham",
    "tailwindcss",
    "todos"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffffff",
    "activityBar.background": "#ffffff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#df9f9f",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffffff",
    "statusBar.background": "#f1f1f1",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#d7d7d7",
    "statusBarItem.remoteBackground": "#f1f1f1",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f1f1f1",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f1f1f199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f1f1f1"
}
